<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ViewPager"
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="55dp"
        app:layout_anchor="@+id/bottom_navigation"
        app:layout_anchorGravity="top|center">

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"

        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="405dp"
        android:backgroundTint="#00F0ECEC">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingtool"
            android:layout_width="match_parent"
            android:layout_height="354dp"
            android:background="#FFFFFF"
            app:contentScrim="#FFFFFF"
            app:collapsedTitleGravity="top|center"
            app:titleEnabled="false"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="659dp"
                    android:layout_height="641dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#00F7F7F7"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/amount"
                    app:layout_constraintHorizontal_bias="0.461"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.823"
                    app:srcCompat="@drawable/ppback" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilimage"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:padding="5dp"
                    android:src="@drawable/zeynal"
                    app:civ_border_color="#f12c5f"
                    app:civ_border_width="7dp"
                    app:layout_constraintEnd_toEndOf="@+id/fullname"
                    app:layout_constraintStart_toStartOf="@+id/fullname"
                    app:layout_constraintTop_toBottomOf="@+id/fullname"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/fullname"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/arbutus"
                    android:lineSpacingExtra="8sp"
                    android:text="Tuncay Huseynov"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.25" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/baloo"
                    android:text="Bonus:"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#575757"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/profilimage"
                    app:layout_constraintHorizontal_bias="0.436"
                    app:layout_constraintStart_toStartOf="@+id/profilimage"
                    app:layout_constraintTop_toBottomOf="@+id/profilimage" />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="120dp"
                    android:layout_height="51dp"
                    android:fontFamily="@font/baloo"
                    android:text="50"
                    android:textAlignment="textStart"
                    android:textColor="#505050"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="@+id/textView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/mToolbar"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="#FFFFFF"
                android:minHeight="30dp"
                app:layout_collapseMode="pin"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" >


                <ImageButton
                    android:id="@+id/map"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="start"
                    android:background="@drawable/sett"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sett"
                    android:text="Button" />
                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ana Səhfə"
                    android:textColor="#D91A4D"
                    android:textSize="22sp" />

                <ImageButton
                    android:id="@+id/setting"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/sett"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sett"
                    android:text="Button" />
            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            app:tabTextAppearance="@style/MyCustomTabText"
            app:tabTextColor="@color/colorAccent">


        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/progressBar3"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:indeterminateDrawable="@drawable/progress"
        android:visibility="visible" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>