# Now_Start_Up

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/now/startupteamnow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/now/startupteamnow/: AnHistoryItem.java  AnItem.java  BlurTransformation.java  Camera.java  CameraResult.java  Check.java  CheckResponse.java  CompanyInformation.java  CreateNewProfile.java  CreateUser.java  History.java  HistoryListAdapter.java  HomePage.java  JsonApi.java  List.java  ListAdapter.java  LogIn.java  NativeCamera.java  Opening.java  QRcode.java  Registration.java  Request_And_API_Key.java  ScanCamera.java  Setting.java  Tab1.java  Tab2.java  Tab3.java  User.java  UserHistoryJson.java  UserInput.java
app/src/main/res/drawable/: bottom_nav_color.xml  progress.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_result.xml  activity_check.xml  activity_history.xml  activity_home_page.xml  activity_list.xml  activity_log_in.xml  activity_native_camera.xml  activity_opening.xml  activity_registration.xml  activity_scan_camera.xml  activity_setting.xml  custom_barcode_scanner.xml  history_item.xml  itemlist.xml  main_menu_bar.xml  tab1.xml  userbanner.xml
app/src/main/res/layout-large/: activity_create_new_profile.xml  activity_home_page.xml
app/src/main/res/layout-normal/: activity_create_new_profile.xml  activity_home_page.xml
app/src/main/res/layout-small/: activity_create_new_profile.xml  activity_home_page.xml
app/src/main/res/layout-xlarge/: activity_create_new_profile.xml  activity_home_page.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/now/startupteamnow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
