<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">



    <EditText
        android:id="@+id/tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="@string/LogInTelefonNomresi"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="E-Mail"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/tel"
        app:layout_constraintStart_toStartOf="@+id/tel"
        app:layout_constraintTop_toBottomOf="@+id/tel" />

    <EditText
        android:id="@+id/sifre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="@string/Sifre"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/mail"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/mail"
        app:layout_constraintTop_toBottomOf="@+id/mail" />

    <Button
        android:id="@+id/next"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorAccent"
        android:fontFamily="@font/baloo"
        android:text="İrəli"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/sifre"
        app:layout_constraintStart_toStartOf="@+id/sifre"
        app:layout_constraintTop_toBottomOf="@+id/sifre" />

    <ProgressBar
        android:id="@+id/barReg"
        style="?android:attr/progressBarStyle"
        android:layout_width="89dp"
        android:layout_height="74dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="@+id/sifre"
        app:layout_constraintStart_toStartOf="@+id/sifre"
        app:layout_constraintTop_toBottomOf="@+id/sifre" />
</androidx.constraintlayout.widget.ConstraintLayout>