<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewProfile">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/uploadedpc"
        android:layout_width="58dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/zeynal"
        app:layout_constraintBottom_toTopOf="@+id/fullname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="100dp"
        android:layout_height="15dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:fontFamily="@font/baloo"
        android:text="Şəkil Yüklə"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/uploadedpc"
        app:layout_constraintStart_toStartOf="@+id/uploadedpc"
        app:layout_constraintTop_toBottomOf="@+id/uploadedpc" />

    <EditText
        android:id="@+id/EditName"
        android:layout_width="73dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="5"
        android:hint="Ad"
        android:inputType="textPersonName"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUpload" />

    <EditText
        android:id="@+id/EditSurname"
        android:layout_width="73dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Soyad"
        android:inputType="textPersonName"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toEndOf="@+id/EditName"
        app:layout_constraintTop_toBottomOf="@+id/btnUpload" />

    <EditText
        android:id="@+id/adgunu"
        android:layout_width="73dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Dogum Gunu"
        android:inputType="date"
        android:textAlignment="viewStart"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditName" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="73dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:tooltipText="Cins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/adgunu"
        app:layout_constraintTop_toBottomOf="@+id/EditSurname" />

</androidx.constraintlayout.widget.ConstraintLayout>